CONVEX_DEPLOYMENT=dev:pastel-okapi-274|0185ca1dfc0cec4fd682742d074146db67a4169cbe2611643b39f85c91d7426f0ceb30368ba4158f36b1fce15474f2bbbc853e
NEXT_PUBLIC_CONVEX_URL=https://pastel-okapi-274.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtZGlub3NhdXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IR0qLQZrJHhSp6AkOjlVpkiRRd3AgJ0P6c0FNa28vs
CLERK_JWT_ISSUER_DOMAIN="https://polished-dinosaur-80.clerk.accounts.dev"
LIVEBLOCKS_SECRET_KEY=sk_prod_1F0FqyuRFdwvKfLWh8VpG975yZjN3hwrKCRAROp7HYk4qf4d0joBv2CYUz_ZIOM1
