CONVEX_DEPLOYMENT=dev:<convexProjectId>
NEXT_PUBLIC_CONVEX_URL=https://pastel-okapi-274.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLW1pbm5vdy01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_65PyDtLaCkGctxISZbp43rLZYpGJ5kw2Bk0WXL6XsJ
CLERK_JWT_ISSUER_DOMAIN="https://flying-minnow-59.clerk.accounts.dev"
LIVEBLOCKS_SECRET_KEY=sk_prod_1F0FqyuRFdwvKfLWh8VpG975yZjN3hwrKCRAROp7HYk4qf4d0joBv2CYUz_ZIOM1
